.main
{
	width: 990px;
	height: 490px;
	margin: auto;
}
#main
{
	width: 100%;
	height: 990px;
}
.p-menu {
	width: 100%;
	height: 50px;
	float: left;
	background-color: #2bb8aa;
	color: #fff;
}
.img-div
{
	width: 360px;
	height: 490px;
	float: left;
}
.img-div img{
	width: 360px;
	height: 490px;
	float: left;
}
.name,.formula
{
	width: 360px;
	float: left;
}
.name
{
	height: 50px;
	font-size: 31px;
}
.p-menu a,.p-menu div
{
	float: right;
	    width: 132px;
	    height: 100%;
	    line-height: 50px;
}
.p-menu a
{
	font-size: 14px;
	    margin-top: -5px;
		width: 91px;
}
