body {
	background: #fae8c8;
	overflow-x: hidden;
	_background-attachment: fixed;
	position: relative;
	overflow-x: hidden;
}

.listtyle1_w {
	width: 750px;
	float: left;
	margin-left: 41px;
	margin-top: 10px;
}

.right {
	width: 850px;
	background: #fff;
	height: 700px;
	margin-left: 10px;
	float: left;
}

.right-button {
	width: 100%;
	float: left;
}

.show-info {
	margin-left: 10px;
	background: #fff;
	height: 276px;
	width: 232px;
	position: relative;
	float: left;
	margin-bottom: 20px;
}

.show-img {
	height: 232px !important;
	width: 232px;
	display: block;
	float: left;
}

.show-img img {
	height: 232px !important;
	width: 232px !important;
	float: left;
}

.goods-name {
	height: 50px !important;
	width: 232px !important;
	overflow: hidden;
	color: #333;
	font-size: 16px !important;
	font-weight: bold;
	float: left;
	text-align: center;
	padding-top: 8px
}

.menu {
	float: left;
	width: 230px;
	min-height: 400px;
	height: auto;
	background: #fff;
}

.main {
	margin: auto;
	width: 1200px;
}

.menu-a {
	float: left;
	/* margin: 0px 8px 8px 0px; */
	display: block;
	height: 30px;
	width: 202px;
	border: 1px solid #eee;
	background: #fff;
	color: #333;
	line-height: 30px;
	font-size: 12px;
	text-align: center;
	overflow: hidden;
	position: relative;
	width: 99%;
	font-size: 16px;
	margin-top: 70px;
	cursor: pointer;
}

.category li {
	list-style: none;
	/* text-align: center; */
	height: 40px;
	line-height: 40px;
	color: #333;
	/* margin-top: 20px; */
	/* border: 1px solid; */
	font-size: 19px;
	adding-left: 0px;
	cursor: pointer;
	float: left;
	width: 100%;
	    padding-left: 10px;
}

.category li:hover,.categoryLiSelcted {
	background-color: #d9d9d9 !important;
	color: #fff !important;
}

.category {
	float: left;
	width: 204px;
	border: 1px solid #ddd;
	height: auto;
	background: #fff;
	min-height: 505px;
}

.category-title {
	background-color: #2bb8aa;
	color: #fff;
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding-left: 38px;
}

button {
	cursor: pointer !important;
}

.p-menu {
	width: 100%;
	height: 50px;
	float: left;
	background-color: #2bb8aa;
	color: #fff;
}
.category-ul
{
	padding-left: 0px;
}
.p-menu a,.p-menu div
{
	float: right;
	    width: 132px;
	    height: 100%;
	    line-height: 50px;
}
.p-menu a
{
	font-size: 14px;
	    margin-top: -5px;
		width: 91px;
}

footer 
{
	padding:180px 0px;
}