<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>index</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/resources/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
		<link href="/resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/resources/css/shop-homepage.css" rel="stylesheet">
		<script src="/resources/jquery/jquery-1.11.1.min.js"></script>
		<script src="/resources/js/jquery.form.js"></script>
		<script src="/resources/vue/vue.js"></script>
		<script src="/resources/bootstrap/js/bootstrap.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		  
		  
		  
		  $.get("https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=rhrread&lang=en", function(data, status){
		   
		   
		   var abc = JSON.stringify(data);
		   
			  var myObj = JSON.parse(abc);
		$("#abc").empty();
		 
		  $("#abc").append(myObj.temperature.data[0].value+" °c");
		   
		   
		
		  });
		});
		</script>
	</head>
	<body>
		<div id="main">
			<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: #5294df !important;">
				<a class="navbar-brand" href="main.html" > <img src="/resources/img/logo.png"></a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" @click="menuChange(1)" style="color: #FFf;">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" @click="menuChange(2)" v-if="userid!=null" style="color: #FFf;">Publish</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" @click="menuChange(3)" v-if="userid!=null" style="color: #FFf;">Bookmark</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" @click="menuChange(4)" style="color: #FFf;">About</a>
						</li>
						
							
					</ul>
					<div class="form-inline my-2 my-lg-0">
						<p id="abc" class="nav-link" style="color: rgb(231, 247, 128);" v-if="userid!=null">abc</p>
						<a class="nav-link" href="/login" v-if="userid==null" style="color: #FFf;">login</a>
						<a class="nav-link" href="/regist" v-if="userid==null" style="color: #FFf;">regist</a>
						<a class="nav-link" href="" v-if="userid!=null" style="color: #FFf;">Welcome {{username}}</a>
						<a class="nav-link" v-if="userid!=null" style="color: #FFf;" @click="logout()">logout</a>
					</div>
				</div>
			</nav>
		
			<section id='intro'>
			
				<div class="jumbotron">
				  <div class='container'>
					  <div class='row'>
						  <div class='col-md-12'>
							  <h1 class="display-5" style="color: rgb(219, 247, 97);">Welcome to Smart's Shopping Mail</h1>
							  <p class="lead" style="color: rgb(182, 63, 42);">Buy Buy Buy！</p>
							  <a class="btn btn-info btn-sm" href="/regist" role="button">Join</a>
						  </div>
					  </div>
				  </div>
				</div>
				
			</section>


			<div class="container" id="Home" v-if="menu==1">
				<div class="row">
					<div class="col">
						<div style="width: 100%;height: 57px;float: left;margin-top: 10px;">
						<div class="form-group" style="width: 350px;margin-top: 10px;">
							<input type="text" style="width: 200px;float: left;" v-model="term" class="form-control" placeholder="">
							<button style="float: left;margin-left: 10px;margin-top: 3px;" @click="initGoods" class="btn btn-info btn-sm">Search</button>
						</div>
						</div>
						<div class="goods-div" v-for='item in goodsinfo'>
							<img class="goods-div-img" :src="item.imgSrc">
							<div class="goods-div-name">{{item.name}}</div>
							<div class="goods-div-price">{{item.price}}</div>
							<div class="goods-div-add">
								<img style="margin-left: 15px;cursor: pointer;" src="/resources/img/fav1.png" v-if="userid!=null&&item.isCollect==false"
								 @click="addFavicate(item)">
								<img style="margin-left: 15px;cursor: pointer;" src="/resources/img/fav2.png" v-if="userid!=null&&item.isCollect==true"
								 @click="canceFav(item)">
								<img style="margin-left: 15px;color: red;;cursor: pointer" src="/resources/img/del.png" @click="deleteGoods(item)"
								 v-if="userid!=null&&item.userid==userid">
								<img style="margin-left: 15px;color: red;;cursor: pointer" src="/resources/img/edit.png" @click="updateGoods(item)"
								 v-if="userid!=null&&item.userid==userid">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="container" id="Home" v-if="menu==3">
				<div class="row">
					<div class="col">
						<div class="goods-div" v-for='item in favinfo'>
							<h1 class="py-4"></h1>
							<img class="goods-div-img" :src="item.goodsInfo[0].imgSrc">
							<div class="goods-div-name">{{item.goodsInfo[0].name}}</div>
							<div class="goods-div-price">{{item.goodsInfo[0].price}}</div>
							<div class="goods-div-add">
								<img style="margin-left: 10px;color: red;;cursor: pointer" src="/resources/img/del.png" @click="deletFav(item)">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container" id="publish goods" v-if="menu==2">
				<div class="row">
					<div class="col">
						<div class="col-lg-9">
							<form method="post" id="fileForm" enctype="multipart/form-data">
								<div class="form-group">
									<h1 class="py-4"></h1>
									<label for="exampleFormControlInput1">Goods name</label>
									<input type="text" class="form-control" v-model="newGoods.name" name="name" id="exampleFormControlInput1"
									placeholder="Goods name">
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Goods price</label>
									<input type="text" class="form-control" v-model="newGoods.price" name="price" id="exampleFormControlInput1"
									placeholder="Goods price">
								</div>
								<input type="text" class="form-control" v-model="newGoods.goodsid" name="goodsid" id="exampleFormControlInput1"
								style="display: none;">

								<input type="text" class="form-control" v-model="userid" name="userid" id="exampleFormControlInput1" style="display: none;">
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Goods desc</label>
									<textarea class="form-control" v-model="newGoods.desc" name="desc" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
								<div class="form-group">
									<label>Upload goods image</label>
									<input type="file" name="newImage" id="newImage" class="form-control-file">
								</div>
								<button type="button" class="btn btn-primary" @click="addNewGoods()">Submit</button>
							</form>
						</div>	
					</div>
				</div>
			</div>
		

				<div class="container" id="about" v-if="menu==4">
					<div class="row">
						<div class="col">
							<div class="col-lg-3">

								<h1 class="my-4">Promomtion Buy 1 get 1 free!!</h1>
								<div class="list-group">
								  <a href="/login" class="list-group-item">login</a>
								  <a href="/regist" class="list-group-item">Regist</a>
								</div>
							</div>

							<div class="col-lg-12">

								<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
								  <ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner" role="listbox">
									<div class="carousel-item active">
									  <img class="d-block img-fluid" src="https://learn.uvm.edu/nb_wordpress/wp-content/uploads/costa-rica-1-900x350.jpg" alt="First slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block img-fluid" src="http://www.khemist.online/image/cache/catalog/New_Images/Blog/Kh-Blog-Jun17-900x350.jpg" alt="Second slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block img-fluid" src="https://cdn.pp.slimpay.com/blog/2017/12/19121823/DZN-Blog-Hero-900x350-4things.jpg" alt="Third slide">
									</div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								  </a>
								</div>

						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-4 col-md-6 mb-4">
					  <div class="card h-100">
						<a href="#"><img class="card-img-top" src="https://cdn.kikinote.net/gallery/kikinote/71744ba75cb0abd6393dab83a52df2e3.png" alt=""></a>
						<div class="card-body">
						  <h4 class="card-title">
							<a href="#">Item One</a>
						  </h4>
						  <h5>$15</h5>
						  <p class="card-text">LINE SMB DAY × Something small and cute</p>
						</div>
						<div class="card-footer">
						  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
						</div>
					  </div>
					</div>
		  
					<div class="col-lg-4 col-md-6 mb-4">
					  <div class="card h-100">
						<a href="#"><img class="card-img-top" src="https://cdn.kikinote.net/gallery/kikinote/4f2629c0df312a4e4a0089aeb9a3540e.gif" alt=""></a>
						<div class="card-body">
						  <h4 class="card-title">
							<a href="#">Item Two</a>
						  </h4>
						  <h5>$20</h5>
						  <p class="card-text">Monster Strike: 7th Anniversary Stickers</p>
						</div>
						<div class="card-footer">
						  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
						</div>
					  </div>
					</div>
		  
					<div class="col-lg-4 col-md-6 mb-4">
					  <div class="card h-100">
						<a href="#"><img class="card-img-top" src="https://cdn.kikinote.net/gallery/kikinote/92ff28a641a3ee1d1756163efea91c5f.png" alt=""></a>
						<div class="card-body">
						  <h4 class="card-title">
							<a href="#">Item Three</a>
						  </h4>
						  <h5>$28</h5>
						  <p class="card-text">HINEKURE rabbit × VVID</p>
						</div>
						<div class="card-footer">
						  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
						</div>
					  </div>
					</div>
		  
					<div class="col-lg-4 col-md-6 mb-4">
					  <div class="card h-100">
						<a href="#"><img class="card-img-top" src="https://cdn.kikinote.net/gallery/kikinote/3185b6dcc8788f3acf7178da68c6e08c.png" alt=""></a>
						<div class="card-body">
						  <h4 class="card-title">
							<a href="#">Item Four</a>
						  </h4>
						  <h5>$22</h5>
						  <p class="card-text">Donald & Daisy</p>
						</div>
						<div class="card-footer">
						  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
						</div>
					  </div>
					</div>
		  
					<div class="col-lg-4 col-md-6 mb-4">
					  <div class="card h-100">
						<a href="#"><img class="card-img-top" src="https://cdn.kikinote.net/gallery/kikinote/c3116d685394e68a8cf073783e82dbe5.png" alt=""></a>
						<div class="card-body">
						  <h4 class="card-title">
							<a href="#">Item Five</a>
						  </h4>
						  <h5>$30</h5>
						  <p class="card-text">Pinkcat</p>
						</div>
						<div class="card-footer">
						  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
						</div>
					  </div>
					</div>
		  
					<div class="col-lg-4 col-md-6 mb-4">
					  <div class="card h-100">
						<a href="#"><img class="card-img-top" src="https://cdn.kikinote.net/gallery/kikinote/e728da5b70e9b3215c0e5fa55bbaa5d6.png" alt=""></a>
						<div class="card-body">
						  <h4 class="card-title">
							<a href="#">Item Six</a>
						  </h4>
						  <h5>$18</h5>
						  <p class="card-text">ZonZon Happy Life</p>
						</div>
						<div class="card-footer">
						  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
						</div>
					  </div>
					</div>
		  
				  </div>
				  <!-- /.row -->


				
		</div>		



		<h1 class="py-4"></h1>
		<footer class="py-4 bg-dark">
			<div class="container">
			  <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
			</div>
		
		  </footer>
		



	</body>
</html>
<script src="/resources/js/main.js"></script>
<script src="/resources/vendor/jquery/jquery.min.js"></script>
<script src="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
